# SpringUserDataRepository

./: pom.xml
src/main/java/ro/home/: Main.java
src/main/java/ro/home/config/: DataSourceConfig.java  JpaConfig.java  MainConfig.java  SpringDataConfig.java  TransactionConfig.java
src/main/java/ro/home/model/: Product.java
src/main/java/ro/home/repository/: JpaUserRepository.java  ProductRepository.java  ProductRepositoryImpl.java
